{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Calculadora-IMC-2.0",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Calculadora-IMC-2.0 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Calculadora-IMC-2.0 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (Pixel 2 API 30)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "request": "launch",
            "type": "dart"
        }
    ]
}